html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  /* font-family: 'Playfair Display', serif; */
  box-sizing: border-box;
}

section {
  box-sizing: border-box;
}

/* background */

.media-icon {
  border-radius: 50%;
}
.d-flex-row {
  display: flex;
}

.d-flex-column {
  display: flex;
  flex-direction: column;
}

.global-warming {
  background: url(./imgs/forest.jpg) no-repeat center center;
  background-size: cover;
  color: white;
}

.services {
  background: url(./imgs/forest-tree.jpg) no-repeat center center;
  background-size: cover;
}

.green-div {
  background: #a3c962;
}

.plans {
  background: url(./imgs/forest.jpg) no-repeat center center;
  background-size: cover;
  color: white;
}

.blog {
  background: url(./imgs/colorful-tree.jpg) no-repeat center center;
  background-size: cover;
}

header {
  width: 95%;
  margin: 0 auto;
}

.container {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0;
}

.container-compress {
  margin: 0 auto;
  width: 75%;
}

.container-top,
.container-next {
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.container-top .container-top-body {
  width: 49%;
}
.container-top .container-top-heading {
  width: 49%;
}

.odd-even:nth-child(odd) .container-top .container-top-body,
.odd-even:nth-child(even) .container-top .container-top-body {
  text-align: right;
}
.odd-even:nth-child(odd) .container-top .container-top-heading,
.odd-even:nth-child(even) .container-top .container-top-heading {
  text-align: left;
}
img {
  max-width: 100%;
}

.tile-logo-image {
  width: 100%;
}

.align-center {
  text-align: center;
}
/*
===================
Typography
===================
 */

h1,
h2,
h3 {
  margin: 5px auto;
  padding: 5px auto;
}

.green-heading,
.div-title,
.normal-heading,
.normal-subheading,
.title {
  font-family: "Playfair Display", serif;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
  margin: 1em;
}

nav ul {
  font-size: 1rem;
  list-style: none;
  display: flex;
  width: 20%;
}

nav li {
  margin: 1em;
}

nav a {
  color: white;
  font-weight: 500;
  text-decoration: none;
}

.title {
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
}

.div-title {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
}

.normal-heading {
  color: white;
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
}

.small-heading {
  font-size: 1rem;
  font-weight: 400;
}

.green-heading {
  color: #a3c962;
  font-size: 1.3rem;
  font-weight: bold;
}

.body-content {
  font-size: 0.9rem;
  font-weight: 350;
}

/*
==============
Layout
==============
*/

header {
  display: flex;
  justify-content: space-between;
}

.container-center {
  text-align: center;
  padding: 6em 0;
}

.btn {
  margin: 3em;
}

.btn a {
  text-decoration: none;
  color: white;
  display: inline;
  border: 1px solid white;
  border-radius: 40px;
  padding: 0.5em 1.2em;
  margin: 0.5em;
}

.btn .white-btn {
  color: #a3c962;
  background: white;
}

.btn .green-btn {
  background: #a3c962;
  color: white;
}

.btn a:hover,
.btn a:focus {
  background: black;
  color: white;
  transition: all 0.3s linear;
}

/* Global Warming */

.global-warming {
  height: 80vh;
}

.global-warming .container {
  padding-top: 12em;
}

.global-warming .body-content {
  width: 70%;
  margin: 2em auto;
}

/* what we do */

.what-we-do img {
  max-width: 100%;
}

.what-we-do .container-top {
  display: block;
}

.what-we-do .container-next {
  display: flex;
  justify-content: space-between;
}

.what-we-do .container-next-primary {
  width: 60%;
}

.what-we-do .container-next-secondary {
  width: 38%;
}

.circles {
  width: 90%;
  margin: 0 auto;
}

.what-we-do .circle {
  width: 8em;
  height: 8em;
  border-radius: 50%;
  display: inline-block;
  margin: 2em;
}

.circles .blue {
  color: #007bff;
  border: 1px solid grey;
  box-shadow: 2px 2px 1px 2px grey, 0 0 2px 30px white, 2px 3px 3px 30px #007bff,
    4px 2px 3px 30px #007bff;
}

.green {
  color: #28a745;
  border: 1px solid grey;
  box-shadow: 2px 2px 1px 2px grey, 0 0 2px 30px white, 4px 1px 3px 30px #28a745,
    4px 1px 3px 30px #28a745;
}

.yellow {
  color: #ffc107;
  border: 1px solid grey;
  box-shadow: 2px 2px 1px 2px grey, 0px 0px 3px 30px white,
    4px 0 2px 30px #ffc107, 4px 0 2px 30px #ffc107;
}

.circle p {
  width: 50%;
  margin: 35% auto;
  font-size: 1.5rem;
}

/* services */

.services .container-top {
  color: white;
}

.services .container-next {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  text-align: center;
}

.services .tile-logo {
  margin: 1em auto;
  width: 10%;
}

.services .service-tile {
  background: white;
  width: 100%;
  margin: 1em 0;
  padding: 2em 0;
}

.services .tile-logo img {
  box-sizing: border-box;
}

/* Gallery */

.gallery .container-next {
  margin: 2em 0;
}

.grid-image img {
  width: 100%;
  height: 100%;
}

.gallery .grid-image {
  width: 100%;
}

.grid-images {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* margin: 0 auto; */
  width: 100%;
}

/* Statistics */

.stats {
  display: flex;
}

.stat {
  margin: 3em;
  text-align: center;
}

.stat .stat-logo {
  margin: 1em auto;
  width: 8%;
}

.stats .stat-no {
  font-size: 1.3em;
  color: white;
  font-weight: bold;
  margin-bottom: 0;
}
.stats .stat-name {
  font-family: "Playfair Display", serif;
  font-size: 1.5em;
  font-weight: bolder;
  margin-top: 1em;
}

/* Features */
.features .features-tile {
  display: flex;
  justify-content: space-between;
}

.features .container-next-secondary {
  width: 35%;
}

.features .container-next-primary {
  width: 60%;
}

.features-tile {
  box-sizing: border-box;
  margin: 1em 0;
  border-radius: 10px;
  padding: 1em 2.5em;
  box-shadow: 10px 10px 20px rgb(102, 101, 101),
    -10px -10px 20px rgb(119, 118, 118);
}

.features .tile-logo {
  margin: 2em auto;
  width: 8%;
}

.features-tile .features-tile-body {
  width: 70%;
}

.features-tile-image .tile-logo {
  box-sizing: border-box;
  padding: 3.2em;
  border: 2px solid black;
}

/* use this in query */
.features .features-tile:nth-child(2) {
  margin-left: auto;
  width: 95%;
}

/* Plans */

.plans .container-next {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.plans .plan-tile {
  background-color: white;
  color: black;
  text-align: center;
  padding: 0;
  width: 100%;
  margin: 0.5em 0;
}

.plans p {
  margin: 2em;
  font-weight: 300;
}

.plans span {
  font-size: 2em;
}

.plans ul {
  list-style: none;
  color: #969696;
  padding: 0;
  font-size: 0.9em;
  /* margin-bottom: 0; */
}

.plans li {
  margin: 0.5em;
}

.plans .btn {
  padding: 0 1em;
  margin-top: 1em;
}

/* Clients=============== */
.clients img {
  border: 1px solid #dee2e6;
  padding: 2px;
  border-radius: 4px;
}

.clients .profile-tile {
  margin: 1em;
}
/* save forest and nature */

.save-forest-and-nature .play-logo {
  margin: 1em auto;
  /* width: 5%; */
}

.save-forest-and-nature img {
  max-width: 100%;
}

.play-logo {
  position: relative;
  background: black;
  height: 1.5em;
  width: 1.5em;
  border: 1em solid white;
  border-radius: 50%;
  transition: all 0.3s linear;
}

.play-btn {
  position: absolute;
  border-radius: 2px;
  border: 0.4em solid transparent;
  border-left: 0.5em solid white;
  margin: 0 auto;
  top: 25%;
  left: 37%;
  transition: all 0.3s linear;
}

.play-logo:hover {
  background: white;
  border-color: black;
}

.play-logo:hover .play-btn {
  border-left: 0.5em solid black;
}

/* Volunteer =========================*/

.volunteer .social-media a {
  margin: 0 0.2em;
  width: 15%;
}

.volunteer .social-media {
  display: flex;
  justify-content: center;
}
.volunteer-tile {
  text-align: center;
  margin: 1em;
}
.volunteer-tile img {
  max-width: 100%;
}

/* Blog ===========================*/
.blog .container-top {
  color: white;
}

.blog .blog-image {
  width: 100%;
}

.blog .blog-tile {
  box-sizing: border-box;
  background: white;
  width: 100%;
  border: 20px solid white;
}

.blog .container-next {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
}

.blog-info {
  display: flex;
  justify-content: space-between;
}

/* Contact */
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact .container-top {
  width: 100%;
}
.contact-info {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact .btn {
  margin: 0;
}
.contact .green-btn {
  display: block;
  text-align: center;
  width: 85%;
  margin: 1em auto;
}

.contact img {
  width: 100%;
}
.contact .contact-logo {
  width: 5%;
  margin: 1em auto;
  padding: 1em 0;
}

.contact-info-tile {
  display: flex;
}

.contact-info-detail {
  width: 65%;
}
.contact-logo {
  width: 20%;
}

/* Map */
.map {
  border: 1px solid grey;
  padding: 0.25em;
  margin: 0;
}

.street-map iframe {
  width: 100%;
}

/* Footer */

footer {
  margin: 0;
}
.footer-info {
  text-align: center;
  margin: 0;
  padding: 1em;
}

footer .media-icon {
  margin: 1em auto;
  width: 50px;
}

/* Effect */

.service-tile,
.plan-tile,
.blog-tile,
.media-icon,
.grid-image {
  transition: all 0.3s linear;
}

.service-tile:hover,
.plan-tile:hover,
.blog-tile:hover,
.media-icon:hover,
.grid-image:hover {
  box-shadow: 0 10px 10px rgb(75, 74, 74), inset 0 -5px 10px grey;
  transform: scale(1.05);
  /* transform: rotate(-5deg); */
}

/* Queries */

@media screen and (max-width: 675px) {
  .container-top,
  .container-next,
  .container-next-primary,
  .container-next-secondary {
    flex-direction: column;
  }

  .what-we-do .container-top,
  .container-next .container-next-primary,
  h2,
  p {
    text-align: center;
    width: 100%;
  }

  .what-we-do .container-next-secondary {
    width: 50%;
    margin: 0 auto;
  }

  .container-top .container-top-heading,
  .container-top-body {
    text-align: center;
    width: 100%;
  }

  .container-top .container-top-body {
    text-align: center;
    width: 100%;
  }

  .div-title {
    text-align: center;
  }

  .gallery-images,
  .grid-1,
  .grid-2 {
    display: flex;
    flex-direction: column;
  }

  .big,
  .vertical-big {
    grid-column: span 1;
    grid-row: span 1;
  }

  .features .container-next {
    flex-direction: column;
  }
  .features .container-next-secondary {
    width: 50%;
    margin: 0 auto;
  }

  .clients {
    text-align: center;
  }

  .volunteer .social-media a {
    width: 5%;
  }

  .contact-info-tile {
    text-align: center;
    flex-direction: column;
  }

  .contact-info-detail {
    width: 100%;
  }
  .contact-logo {
    width: 100%;
  }

  .contact .contact-logo {
    width: 10%;
    margin: 1em auto;
    padding: 1em 0;
  }

  .stats {
    flex-direction: column;
  }

  .what-we-do .circle {
    width: 3em;
    height: 3em;
    margin-left: 2em;
  }

  .circle p {
    font-size: 1em;
  }
}
